* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

.container {
  padding: 1rem;
  max-width: 1300px;
}

.holder {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.headline {
  text-align: center;
}
.title {
  padding: 1rem 0 0 1rem;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
  display: block;
  /* font-size: 1rem; */
}

input {
  display: block;
  font-size: 1rem;
  padding: 0.5rem;
  font-family: "Oswald", sans-serif;
  border: none;
  border-radius: 0.5rem;
}
h1 {
  font-size: 1.5rem;
  margin: 0;
  color: white;
  text-align: center;
}
h2 {
  position: relative;
  margin: 3rem auto 3rem auto;
  width: fit-content;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.feel {
  max-width: 40rem;
}
.date {
  color: #757575;
}

aside {
  display: none;
}

@media only screen and (min-width: 640px) {
  // .app {
  //   flex-direction: row;
  // }
  // .btn__generate {
  //   align-self: end;
  //   padding: 0.6rem 1rem;
  //   margin: 0 0 0 1rem;
  // }
}
@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2%;
  }
}
h2::before {
  content: "";
  position: absolute;
  width: 4rem;
  height: 3px;
  background-color: #bdc4fc;
  left: 0;
  bottom: -0.2rem;
}
button:active {
  transform: scale(0.9);
}
